# ECommerceWeb-Api

./: ECommerceApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ECommerce.AuthApi/: Dockerfile  ECommerce.AuthApi.csproj  Program.cs  appsettings.json
ECommerce.AuthApi/Controllers/: AuthController.cs
ECommerce.AuthApi/Data/: AppDbContext.cs
ECommerce.AuthApi/Migrations/: 20240207095131_addauth.Designer.cs  20240207095131_addauth.cs  20240207110059_addnewuth.Designer.cs  20240207110059_addnewuth.cs  AppDbContextModelSnapshot.cs
ECommerce.AuthApi/Models/: ECommerceUser.cs
ECommerce.AuthApi/Models/DTO/: LoginDTO.cs  LoginResponseDTO.cs  ResponseDTO.cs  UserDTO.cs  UserDetailsDto.cs
ECommerce.AuthApi/Properties/: launchSettings.json
ECommerce.AuthApi/Service/: AuthService.cs  IAuthService.cs
ECommerce.CartAPI/: Dockerfile  ECommerce.CartAPI.csproj  Program.cs  appsettings.json
ECommerce.CartAPI/Controllers/: CartController.cs
ECommerce.CartAPI/Data/: AppDbContext.cs
ECommerce.CartAPI/Mapping/: AutomapperProfile.cs
ECommerce.CartAPI/Migrations/: 20240207115603_addnewcart.Designer.cs  20240207115603_addnewcart.cs  20240208082930_changesmade.Designer.cs  20240208082930_changesmade.cs  20240208122118_fewupdations.Designer.cs  20240208122118_fewupdations.cs  20240212105511_datbasechanges.Designer.cs  20240212105511_datbasechanges.cs  AppDbContextModelSnapshot.cs
ECommerce.CartAPI/Models/: CartHeader.cs  CartItems.cs
ECommerce.CartAPI/Models/DTO/: CartDTO.cs  CartHeaderDTO.cs  CartItemsDTO.cs  CheckOutDTO.cs  ProductDTO.cs  ResponseDTO.cs
ECommerce.CartAPI/Properties/: launchSettings.json
ECommerce.CartAPI/Service/: ProductService.cs
ECommerce.CartAPI/Service/Iservice/: IProductService.cs
ECommerceProductAPI/: Dockerfile  ECommerceProductAPI.csproj  Program.cs  appsettings.json
ECommerceProductAPI/Controllers/: ProductController.cs
ECommerceProductAPI/Data/: AppDbContext.cs
ECommerceProductAPI/Mapping/: AutomapperProfile.cs
ECommerceProductAPI/Migrations/: 20240207105523_addProduct.Designer.cs  20240207105523_addProduct.cs  AppDbContextModelSnapshot.cs
ECommerceProductAPI/Model/: Product.cs
ECommerceProductAPI/Model/DTO/: AddProductDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  ResponseDTO.cs
ECommerceProductAPI/Properties/: launchSettings.json
